# VirtualLabs

./: .gitignore  VirtualLabs.sln
Application/: Application.csproj
Application/Contracts/: IAsyncRepository.cs  IAuthenticateService.cs  ILabManager.cs  ILabRepository.cs  IMeasurementLogsManager.cs  IMeasurementLogsRepository.cs  IPositionManager.cs  IPositionRepository.cs  IUserGroupsManager.cs  IUserGroupsRepository.cs  IUserManager.cs  IUserRepository.cs  IUserUtils.cs  IValueLogsManager.cs  IValueLogsRepository.cs
Application/Mapper/: MappingProfile.cs
Application/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  BaseResponse.cs  LabRequest.cs  LabRespone.cs  MeasurementLogsGetRequest.cs  MeasurementLogsRequest.cs  MeasurementLogsResponse.cs  PositionRequest.cs  PositionResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  TokenSetting.cs  UserGroupsRequest.cs  UserGroupsResponse.cs  UserResponse.cs  ValueLogsResponse.cs  ValuesLogsRequest.cs
Application/Models/Dto/: UserDto.cs
Domain/: Domain.csproj  StaticUserList.cs
Domain/Common/: BaseModel.cs
Domain/Entities/: Enums.cs  Lab.cs  MeasurementLogs.cs  Position.cs  User.cs  UserGroup.cs  ValuesLogs.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  UserAccountsManager.cs
Infrastructure/Extensions/: SecruityExtensions.cs
Infrastructure/Identity/: VirtualLabsDbContext.cs
Infrastructure/Manager/: LabManager.cs  MeasurementLogsManager.cs  PositionManager.cs  UserGroupsManager.cs  UserManager.cs  ValueLogsManager.cs
Infrastructure/Repository/: BaseRepository.cs  LabRepository.cs  MeasurementLogsRepository.cs  PositionRepository.cs  UserGroupsRepository.cs  UserRepository.cs  ValueLogsRepository.cs
Infrastructure/Services/: AuthenticateService.cs
Infrastructure/Utils/: PasswordUtils.cs  UserUtils.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthenticateController.cs  LabsController.cs  MeasurementLogsController.cs  UserGroupsController.cs  UsersController.cs  ValueLogsController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
